{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Bienvenue dans l'installateur de pilote USB Realtek\uc0\u8232 (Pilotes pour les adaptateurs Wi-Fi USB 802.11n et 802.11ac)\u8232 \u8232 
\f1\b0 Ce programme installera RtWlanU1827.kext et RtWlanU.kext dans /Library/Extensions.\uc0\u8232 
\f0\b \cf2 \ul \ulc2 L'ordinateur doit redémarrer 
\f1\b0 \cf0 \ulnone après l'installation du pilote, veuillez donc fermer toutes les autres applications avant l'installation. Après le redémarrage, suivez ces étapes pour configurer le réseau si nécessaire :\uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
1. Sélectionnez "Préférences Système" depuis le Launchpad ou le menu Apple.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ri0\partightenfactor0
\cf0 2. Sélectionnez "Réseau" dans le panneau latéral\
3. Dans "Autres services", sélectionnez "Adaptateur WLAN 802.11ac" puis "Détails"\
4. Configurez les paramètres nécessaires.\
5. Cliquez sur le bouton "Ok". Entrez votre mot de passe si nécessaire.\
Paramètres configurés.\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \u8232 
\f0\b \ul Pilotes de support :
\f1\b0 \ulnone \uc0\u8232 \u8232 
\f0\b - ASUS USB-N10E 92CU\uc0\u8232 - ASUS USB-N13 92CU\u8232 - ASUS USB-N10 92CU\u8232 - ASUS 1870 8812BU\u8232 - ASUS USB-AC53 8812BU\u8232 - ASUS USB-AC55B1 8812BU\u8232 - ASUS USB-AC56 8812AU\u8232 - ASUS USB-AC68ALL 8814AU\u8232 - ASUS USB-AC68CE 8814AU\u8232 - ASUS USB-AC68FCC 8814AU\u8232 - Belkin F9L1106 v2 8812AU\u8232 - DLink DWA121 92CU\u8232 - TP-Link Archer T2U Nano\u8232 - TP-Link TL-WN823Nv3\u8232 - TP-Link TL-WN725Nv3\u8232 - TP-Link TL-WN722Nv3\u8232 - TP-Link TL-WN821Nv6\u8232 - Netgear A7000\u8232 - TrendNet TEW804B 8812AU\u8232 - TrendNet TEW809UB 8814AU\u8232 - ZyXEL AC 8812AU\u8232 \u8232 }
