{\rtf1\ansi\ansicpg1252\deff0\nouicompat\cocoartf2707
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Welcome to Realtek USB Driver Installer\line (Drivers for Realtek 802.11n and 802.11ac USB Wi-Fi adapters)\line\line 
\f1\b0 \cf0 This program will install RtWlanU1827.kext and RtWlanU.kext in /Library/Extensions.\line
\cf2\b\ul The computer must reboot\ulnone\b0 \cf0 after the driver is installed, so please close all other applications before installing . After the system boots up and you enter the system, follow these steps to configure the network:\line\line 1. Connect to the WLAN from the status bar icons.\line 2. Select "System Settings” from the Launchpad or the Apple menu.\line 3. Select “Network” from the side panel\line 4. From “Other Services”, select “802.11ac WLAN Adapter” then “Details…”\line 5. Configure the settings.\line 6. Click the “Ok” button. Enter your password in necessary.\line\line\cf0\b 
\ul Support Drivers:\ulnone\b0\line\line 
\f0\b\cf0 - ASUS USB-N10E 92CU\line - ASUS USB-N13 92CU\line - ASUS USB-N10 92CU\line - ASUS 1870 8812BU\line - ASUS USB-AC53 8812BU\line - ASUS USB-AC55B1 8812BU\line - ASUS USB-AC56 8812AU\line - ASUS USB-AC68ALL 8814AU\line - ASUS USB-AC68CE 8814AU\line - ASUS USB-AC68FCC 8814AU\line - Belkin F9L1106 v2 8812AU\line - DLink DWA121 92CU\line - TP-Link Archer T2U Nano\line - TP-Link TL-WN823Nv3\line - TP-Link TL-WN725Nv3\line - TP-Link TL-WN722Nv3\line - TP-Link TL-WN821Nv6\line - Netgear A7000\line - TrendNet TEW804B 8812AU\line - TrendNet TEW809UB 8814AU\line - ZyXEL AC 8812AU\line\line\cf0}
