{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Welcome to Realtek USB Driver Installer\uc0\u8232 (Drivers for Realtek 802.11n and 802.11ac USB Wi-Fi adapters)\u8232 \u8232 
\f1\b0 This program will install RtWlanU1827.kext and RtWlanU.kext in /Library/Extensions.\uc0\u8232 
\f0\b \cf2 \ul \ulc2 The computer must reboot 
\f1\b0 \cf0 \ulnone after the driver is installed, so please close all other applications before installing. After rebooting, follow these steps to configure the network if needed:\uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
1. Select "System Settings\'94 from the Launchpad or the Apple menu.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ri0\partightenfactor0
\cf0 2. Select \'93Network\'94 from the side panel\
3. From \'93Other Services\'94, select \'93802.11ac WLAN Adapter\'94 then \'93Details\'85\'94\
4. Configure any settings.\
5. Click the \'93Ok\'94 button. Enter your password in necessary.\
Settings configured.\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \u8232 
\f0\b \ul Support Drivers:
\f1\b0 \ulnone \uc0\u8232 \u8232 
\f0\b - ASUS USB-N10E 92CU\uc0\u8232 - ASUS USB-N13 92CU\u8232 - ASUS USB-N10 92CU\u8232 - ASUS 1870 8812BU\u8232 - ASUS USB-AC53 8812BU\u8232 - ASUS USB-AC55B1 8812BU\u8232 - ASUS USB-AC56 8812AU\u8232 - ASUS USB-AC68ALL 8814AU\u8232 - ASUS USB-AC68CE 8814AU\u8232 - ASUS USB-AC68FCC 8814AU\u8232 - Belkin F9L1106 v2 8812AU\u8232 - DLink DWA121 92CU\u8232 - TP-Link Archer T2U Nano\u8232 - TP-Link TL-WN823Nv3\u8232 - TP-Link TL-WN725Nv3\u8232 - TP-Link TL-WN722Nv3\u8232 - TP-Link TL-WN821Nv6\u8232 - Netgear A7000\u8232 - TrendNet TEW804B 8812AU\u8232 - TrendNet TEW809UB 8814AU\u8232 - ZyXEL AC 8812AU\u8232 \u8232 }